{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "lib/",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "lib": ["es6"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
